# SearchEngine

./: .gitignore  HOWTO.txt  README.md  build.gradle
data/: test-file-errors.txt  test-file.txt
gradle/wrapper/: gradle-wrapper.properties
project-report/: bibliography.bib  conclusion.tex  fuzzy-search.tex  improved-client-gui.tex  introduction.tex  inverted-indices.tex  kmeans.tex  main.tex  performance.tex  quality-assurance.tex  ranking-algorithms.tex  refined-queries.tex  similar-websites.tex  software-design.tex
project-report/code-files/: ScoreAsUtility.java
project-report/preambles/: preamble.tex
src/jmh/java/searchengine/: IndexBenchmark.java
src/main/java/searchengine/: CLIApplication.java  Centroid.java  CentroidMap.java  Corpus.java  CosineSimilarity.java  CosineSimilarityMap.java  FileHelper.java  Fuzzy.java  Index.java  InvertedIndex.java  InvertedIndexHashMap.java  InvertedIndexTreeMap.java  KMeans.java  KMeansMap.java  QueryHandler.java  Score.java  SearchEngine.java  SimpleIndex.java  TFICFScore.java  TFIDFScore.java  TFScore.java  Vector.java  VectorMap.java  WebApplication.java  Website.java
src/test/java/searchengine/: FileHelperTest.java  IndexTest.java  InvertedIndexTreeMapTest.java  QueryHandlerTest.java  ScoreTest.java
static/: code.js  index.html  style.css
